REACT_APP_API_PATH = http://api.auctionpe.com
# SecretKey = '7B5762432AA13D23655F8B2133EC8'
REACT_APP_SECRETE_KEY = '7B5762432AA13D23655F8B2133EC8'

REACT_APP_PROPERTY_SHARE_URL = 'http://ec2-3-109-123-138.ap-south-1.compute.amazonaws.com:3000/'
